# started on Sun Nov 23 13:20:06 2025


 Performance counter stats for './bin/spmvParallel ./matrices/Journals.mtx -T=32 -S=guided -C=0 -I=1' (3 runs):

         5,858,097      L1-dcache-loads:u                                             ( +-  1.15% )
            81,411      L1-dcache-load-misses:u   #    1.39% of all L1-dcache hits    ( +-  0.52% )
            18,248      LLC-loads:u                                                   ( +-  1.50% )
             4,884      LLC-load-misses:u         #   26.77% of all LL-cache hits     ( +- 35.58% )
            68,062      cache-references:u                                            ( +-  2.18% )
            18,506      cache-misses:u            #   27.190 % of all cache refs      ( +- 28.55% )

           0.01173 +- 0.00325 seconds time elapsed  ( +- 27.67% )

