# started on Sun Nov 23 13:20:47 2025


 Performance counter stats for './bin/spmvParallel ./matrices/TSOPF_FS_b300.mtx -T=32 -S=static -C=512 -I=1' (3 runs):

     2,739,500,057      L1-dcache-loads:u                                             ( +-  0.00% )
        12,851,712      L1-dcache-load-misses:u   #    0.47% of all L1-dcache hits    ( +-  0.10% )
           552,972      LLC-loads:u                                                   ( +-  8.72% )
            39,316      LLC-load-misses:u         #    7.11% of all LL-cache hits     ( +-  5.52% )
        11,564,002      cache-references:u                                            ( +-  4.02% )
         1,360,849      cache-misses:u            #   11.768 % of all cache refs      ( +-  5.59% )

          1.406679 +- 0.000120 seconds time elapsed  ( +-  0.01% )

