# started on Sun Nov 23 13:20:07 2025


 Performance counter stats for './bin/spmvParallel ./matrices/rgg_n_2_21_s0.mtx -T=32 -S=static -C=0 -I=1' (3 runs):

     8,817,187,645      L1-dcache-loads:u                                             ( +-  0.00% )
        56,075,411      L1-dcache-load-misses:u   #    0.64% of all L1-dcache hits    ( +-  0.06% )
         4,138,181      LLC-loads:u                                                   ( +-  2.16% )
           768,968      LLC-load-misses:u         #   18.58% of all LL-cache hits     ( +-  1.11% )
        56,428,727      cache-references:u                                            ( +-  0.79% )
        20,799,721      cache-misses:u            #   36.860 % of all cache refs      ( +-  0.34% )

           3.96377 +- 0.00933 seconds time elapsed  ( +-  0.24% )

