# started on Sun Nov 23 13:20:34 2025


 Performance counter stats for './bin/spmvParallel ./matrices/rgg_n_2_21_s0.mtx -T=32 -S=static -C=64 -I=1' (3 runs):

     8,817,637,537      L1-dcache-loads:u                                             ( +-  0.00% )
        65,660,650      L1-dcache-load-misses:u   #    0.74% of all L1-dcache hits    ( +-  0.03% )
        12,114,187      LLC-loads:u                                                   ( +-  1.16% )
         1,939,090      LLC-load-misses:u         #   16.01% of all LL-cache hits     ( +-  7.69% )
        76,822,650      cache-references:u                                            ( +-  0.99% )
        27,073,604      cache-misses:u            #   35.242 % of all cache refs      ( +-  7.46% )

           3.98837 +- 0.00329 seconds time elapsed  ( +-  0.08% )

