# started on Sun Nov 23 13:20:06 2025


 Performance counter stats for './bin/spmvParallel ./matrices/Journals.mtx -T=8 -S=guided -C=512 -I=1' (3 runs):

         4,812,363      L1-dcache-loads:u                                             ( +-  0.16% )
            64,593      L1-dcache-load-misses:u   #    1.34% of all L1-dcache hits    ( +-  0.64% )
             9,639      LLC-loads:u                                                   ( +-  0.13% )
             2,231      LLC-load-misses:u         #   23.15% of all LL-cache hits     ( +- 59.53% )
            35,762      cache-references:u                                            ( +-  0.99% )
             7,379      cache-misses:u            #   20.633 % of all cache refs      ( +- 55.96% )

          0.007183 +- 0.000506 seconds time elapsed  ( +-  7.05% )

