# started on Sun Nov 23 13:19:53 2025


 Performance counter stats for './bin/spmvParallel ./matrices/dendrimer.mtx -T=8 -S=dynamic -C=0 -I=1' (3 runs):

        28,790,030      L1-dcache-loads:u                                             ( +-  0.02% )
           173,652      L1-dcache-load-misses:u   #    0.60% of all L1-dcache hits    ( +-  0.79% )
            18,120      LLC-loads:u                                                   ( +-  0.17% )
             5,062      LLC-load-misses:u         #   27.94% of all LL-cache hits     ( +-  9.25% )
            96,420      cache-references:u                                            ( +-  1.89% )
            30,007      cache-misses:u            #   31.121 % of all cache refs      ( +-  4.45% )

         0.0191602 +- 0.0000463 seconds time elapsed  ( +-  0.24% )

