# started on Sun Nov 23 13:19:54 2025


 Performance counter stats for './bin/spmvParallel ./matrices/dendrimer.mtx -T=8 -S=static -C=512 -I=1' (3 runs):

        28,774,498      L1-dcache-loads:u                                             ( +-  0.02% )
           156,588      L1-dcache-load-misses:u   #    0.54% of all L1-dcache hits    ( +-  0.79% )
            11,564      LLC-loads:u                                                   ( +-  1.26% )
             2,822      LLC-load-misses:u         #   24.40% of all LL-cache hits     ( +- 65.56% )
            54,736      cache-references:u                                            ( +-  2.15% )
             8,718      cache-misses:u            #   15.928 % of all cache refs      ( +- 70.55% )

           0.02700 +- 0.00636 seconds time elapsed  ( +- 23.56% )

