# started on Sun Nov 23 13:19:55 2025


 Performance counter stats for './bin/spmvParallel ./matrices/heart1.mtx -T=32 -S=static -C=0 -I=1' (3 runs):

     1,618,425,017      L1-dcache-loads:u                                             ( +-  0.00% )
         7,280,812      L1-dcache-load-misses:u   #    0.45% of all L1-dcache hits    ( +-  0.11% )
           262,036      LLC-loads:u                                                   ( +- 11.71% )
            43,565      LLC-load-misses:u         #   16.63% of all LL-cache hits     ( +- 37.87% )
         6,317,965      cache-references:u                                            ( +-  4.51% )
         1,315,570      cache-misses:u            #   20.823 % of all cache refs      ( +- 34.02% )

           0.85075 +- 0.00796 seconds time elapsed  ( +-  0.94% )

