# started on Sun Nov 23 13:20:01 2025


 Performance counter stats for './bin/spmvParallel ./matrices/heart1.mtx -T=8 -S=guided -C=512 -I=1' (3 runs):

     1,615,620,597      L1-dcache-loads:u                                             ( +-  0.00% )
         7,253,710      L1-dcache-load-misses:u   #    0.45% of all L1-dcache hits    ( +-  0.07% )
           271,577      LLC-loads:u                                                   ( +-  1.15% )
            23,700      LLC-load-misses:u         #    8.73% of all LL-cache hits     ( +- 46.88% )
         6,755,358      cache-references:u                                            ( +-  0.36% )
           971,073      cache-misses:u            #   14.375 % of all cache refs      ( +- 43.41% )

            0.8528 +- 0.0129 seconds time elapsed  ( +-  1.51% )

