# started on Sun Nov 23 13:19:58 2025


 Performance counter stats for './bin/spmvParallel ./matrices/heart1.mtx -T=2 -S=dynamic -C=0 -I=1' (3 runs):

     1,615,245,641      L1-dcache-loads:u                                             ( +-  0.00% )
         7,348,342      L1-dcache-load-misses:u   #    0.45% of all L1-dcache hits    ( +-  0.34% )
           253,845      LLC-loads:u                                                   ( +-  7.73% )
             8,479      LLC-load-misses:u         #    3.34% of all LL-cache hits     ( +- 20.43% )
         6,302,321      cache-references:u                                            ( +-  4.08% )
           172,773      cache-misses:u            #    2.741 % of all cache refs      ( +-  0.55% )

          0.838194 +- 0.000693 seconds time elapsed  ( +-  0.08% )

