# started on Sun Nov 23 13:20:20 2025


 Performance counter stats for './bin/spmvParallel ./matrices/rgg_n_2_21_s0.mtx -T=4 -S=dynamic -C=0 -I=1' (3 runs):

     8,877,529,780      L1-dcache-loads:u                                             ( +-  0.00% )
        81,468,154      L1-dcache-load-misses:u   #    0.92% of all L1-dcache hits    ( +-  0.39% )
         8,469,741      LLC-loads:u                                                   ( +-  1.74% )
         2,956,452      LLC-load-misses:u         #   34.91% of all LL-cache hits     ( +-  3.24% )
        90,572,529      cache-references:u                                            ( +-  1.41% )
        37,852,348      cache-misses:u            #   41.792 % of all cache refs      ( +-  1.28% )

            4.4412 +- 0.0164 seconds time elapsed  ( +-  0.37% )

