#!/bin/bash
# ------------------------------------------
# Job Name
# ------------------------------------------
#PBS -N SpMV_Parallel

# Log files
#PBS -o ./results/simulation.out
#PBS -e ./results/simulation.err

# Queue
#PBS -q short_cpuQ

# Walltime
#PBS -l walltime=06:00:00

# Resources
#PBS -l select=1:ncpus=32:mem=32gb

# ------------------------------------------
# Load Required Modules
# ------------------------------------------
#module load perf

module load gcc91
module load python-3.10.14_gcc91
g++() { g++-9.1.0 "$@"; }

cd "$PBS_O_WORKDIR"

# ------------------------------------------
# Hardware Info
# ------------------------------------------
ARCH=$(lscpu | grep 'Architecture:' | awk '{print $2}')
CPU_MODEL=$(lscpu | grep 'Model name:' | sed 's/Model name:[ \t]*//')
CPU_MHZ=$(lscpu | grep 'CPU MHz:' | awk '{print $3}' | cut -d. -f1)
SOCKETS=$(lscpu | grep 'Socket(s):' | awk '{print $2}')
CORES_PER_SOCKET=$(lscpu | grep 'Core(s) per socket:' | awk '{print $4}')
THREADS_PER_CORE=$(lscpu | grep 'Thread(s) per core:' | awk '{print $4}')
TOTAL_CORES=$(lscpu | grep '^CPU(s):' | awk '{print $2}')
L1D_CACHE=$(lscpu | grep 'L1d cache:' | awk '{print $3}')
L1I_CACHE=$(lscpu | grep 'L1i cache:' | awk '{print $3}')
L2_CACHE=$(lscpu | grep 'L2 cache:' | awk '{print $3}')
L3_CACHE=$(lscpu | grep 'L3 cache:' | awk '{print $3}')
BYTE_ORDER=$(lscpu | grep 'Byte Order:' | awk '{print $3, $4}')
DATE_NOW=$(date -u +"%Y-%m-%dT%H:%M:%SZ")

# ------------------------------------------
# Download and prepare matrices (if not already done)
# ------------------------------------------
MATRIX_DIR="./matrices"
mkdir -p "$MATRIX_DIR"


# ------------------------------------------
# Compile (Makefile selects the right compiler)
# ------------------------------------------
make parallel

EXEC="./bin/spmvParallel"
MATRIX_DIR="./matrices"
OUT_DIR="./results"
SCRIPT_DIR="./scripts"

# Create output directory
mkdir -p "$OUT_DIR"

# ------------------------------------------
# Sweep parameters
# ------------------------------------------
THREADS=(2 4 8 16 32)
SCHEDS=("static" "dynamic" "guided")
CHUNKS=(0 100 500 1000)
ITER=10

# ------------------------------------------
# Loop over all matrices and write to single JSON object
# ------------------------------------------
OUTPUT_FILE_PAR="$OUT_DIR/parallel.json"
mkdir -p "$OUT_DIR"

cat <<EOF > "$OUTPUT_FILE_PAR"
{
  "hardware": {
    "architecture": "$ARCH",
    "cpu_model": "$CPU_MODEL",
    "cpu_mhz": $CPU_MHZ,
    "sockets": $SOCKETS,
    "cores_per_socket": $CORES_PER_SOCKET,
    "threads_per_core": $THREADS_PER_CORE,
    "total_cores": $TOTAL_CORES,
    "l1d_cache": "$L1D_CACHE",
    "l1i_cache": "$L1I_CACHE",
    "l2_cache": "$L2_CACHE",
    "l3_cache": "$L3_CACHE",
    "byte_order": "$BYTE_ORDER",
    "date": "$DATE_NOW"
  },
  "results": [
EOF

first_entry=true

for matrix in "$MATRIX_DIR"/*.mtx; do
    matrix_name=$(basename "$matrix" .mtx)
    echo "Processing $matrix_name..."

    for t in "${THREADS[@]}"; do

        # Set number of threads for OpenMP, it's used if there are no -T arguments
        OMP_NUM_THREADS=$t
        export OMP_NUM_THREADS

        for s in "${SCHEDS[@]}"; do
            for c in "${CHUNKS[@]}"; do
                echo " -> M=$matrix_name T=$t S=$s C=$c"

                JSON_OUTPUT=$($EXEC "$matrix" -T=$t -S=$s -C=$c -I=$ITER)

                if [ "$first_entry" = true ]; then
                    first_entry=false
                else
                    echo "," >> "$OUTPUT_FILE_PAR"
                fi

                echo "$JSON_OUTPUT" >> "$OUTPUT_FILE_PAR"
            done
        done
    done
done

echo "  ]" >> "$OUTPUT_FILE_PAR"
echo "}" >> "$OUTPUT_FILE_PAR"

# ------------------------------------------
# Benchmark 
# Choose dynamically best, worst and median configurations for perf profiling
# ------------------------------------------
OMP_NUM_THREADS=$ncpus
export OMP_NUM_THREADS
SELECTED_PAR="$OUT_DIR/selected_configs.txt"

python3 $SCRIPT_DIR/selectConfigs.py "$OUTPUT_FILE_PAR" "$SELECTED_PAR"

PERF_ITER=3 # Number of iterations for perf profiling, perf will average over these runs
PERF_DIR_PAR="$OUT_DIR/perf/parallel"
mkdir -p "$PERF_DIR"

# Run the perf profiling for the selected configurations
while read matrix type threads sched chunk; do
    OMP_NUM_THREADS=$threads
    export OMP_NUM_THREADS
    
    echo "Profiling $matrix ($type): threads=$threads scheduling=$sched chunk=$chunk"
    perf stat -e L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cache-references,cache-misses \
        -r $PERF_ITER \
        -o "$PERF_DIR/perf_${matrix}_${type}_T${threads}_S${sched}_C${chunk}.txt" \
        $EXEC "$MATRIX_DIR/$matrix.mtx" -T=$threads -S=$sched -C=$chunk -I=1
done < "$SELECTED_PAR"

