#!/bin/bash
# ------------------------------------------
# Job Name
# ------------------------------------------
#PBS -N SpMV_Sequential_FullSweep

# Log files
#PBS -o ./bin/pbs/sequential_fullSweep.out
#PBS -e ./bin/pbs/sequential_fullSweep.err

# Queue
#PBS -q short_cpuQ

# Walltime
#PBS -l walltime=06:00:00

# Resources
#PBS -l select=1:ncpus=1:mem=16gb

# ------------------------------------------
# Load Required Modules
# ------------------------------------------
#module load perf
#module load valgrind-3.15.0
module load gcc91
g++() { g++-9.1.0 "$@"; }

cd "$PBS_O_WORKDIR"

# ------------------------------------------
# Download and prepare matrices (if not already done)
# ------------------------------------------
MATRIX_DIR="./matrices"
mkdir -p "$MATRIX_DIR"

# --- Rajat ---
if [ ! -f "$MATRIX_DIR/rajat31.mtx" ]; then
    wget https://suitesparse-collection-website.herokuapp.com/MM/Rajat/rajat31.tar.gz
    gzip -d rajat31.tar.gz
    tar -xf rajat31.tar
    mv rajat31/rajat31.mtx "$MATRIX_DIR"/
    rm -rf rajat31 rajat31.tar
else
    echo "rajat31.mtx is already in the folder, skip."
fi

# --- JGD_GL7d ---
if [ ! -f "$MATRIX_DIR/GL7d20.mtx" ]; then
    wget https://suitesparse-collection-website.herokuapp.com/MM/JGD_GL7d/GL7d20.tar.gz
    gzip -d GL7d20.tar.gz
    tar -xf GL7d20.tar
    mv GL7d20/GL7d20.mtx "$MATRIX_DIR"/
    rm -rf GL7d20 GL7d20.tar
else
    echo "GL7d20.mtx is already in the folder, skip."
fi

# ------------------------------------------
# Compile
# ------------------------------------------
make sequential

EXEC="./bin/spmvSequential"
OUT_DIR="./results/Sequential"

mkdir -p "$OUT_DIR"

ITER=10

# ------------------------------------------
# Loop over all matrices
# ------------------------------------------
for matrix in "$MATRIX_DIR"/*.mtx; do
    matrix_name=$(basename "$matrix" .mtx)
    echo "Processing $matrix_name..."

    OUT_FILE="$OUT_DIR/M${matrix_name}I${ITER}.json"
    $EXEC "$matrix" -I=$ITER > "$OUT_FILE"

done