# started on Sun Nov 23 13:21:27 2025


 Performance counter stats for './bin/spmvSequential ./matrices/TSOPF_FS_b300.mtx -I=1' (3 runs):

     2,733,410,610      L1-dcache-loads:u                                             ( +-  0.00% )
        12,776,367      L1-dcache-load-misses:u   #    0.47% of all L1-dcache hits    ( +-  0.04% )
           770,364      LLC-loads:u                                                   ( +-  0.18% )
            35,607      LLC-load-misses:u         #    4.62% of all LL-cache hits     ( +-  2.88% )
        12,422,433      cache-references:u                                            ( +-  0.17% )
         1,099,645      cache-misses:u            #    8.852 % of all cache refs      ( +-  1.90% )

            1.4198 +- 0.0373 seconds time elapsed  ( +-  2.63% )

