# started on Sun Nov 23 13:21:13 2025


 Performance counter stats for './bin/spmvSequential ./matrices/Journals.mtx -I=1' (3 runs):

         4,584,557      L1-dcache-loads:u                                             ( +-  0.00% )
            52,305      L1-dcache-load-misses:u   #    1.14% of all L1-dcache hits    ( +-  0.28% )
             6,393      LLC-loads:u                                                   ( +-  1.29% )
             1,317      LLC-load-misses:u         #   20.60% of all LL-cache hits     ( +- 95.84% )
            24,248      cache-references:u                                            ( +-  1.01% )
             3,616      cache-misses:u            #   14.911 % of all cache refs      ( +- 91.64% )

           0.00705 +- 0.00104 seconds time elapsed  ( +- 14.71% )

