# started on Sun Nov 23 13:21:09 2025


 Performance counter stats for './bin/spmvSequential ./matrices/dendrimer.mtx -I=1' (3 runs):

        28,494,516      L1-dcache-loads:u                                             ( +-  0.00% )
           143,061      L1-dcache-load-misses:u   #    0.50% of all L1-dcache hits    ( +-  0.42% )
             8,749      LLC-loads:u                                                   ( +-  0.96% )
             1,437      LLC-load-misses:u         #   16.42% of all LL-cache hits     ( +- 94.14% )
            39,865      cache-references:u                                            ( +-  0.55% )
             4,020      cache-misses:u            #   10.084 % of all cache refs      ( +- 89.04% )

           0.02474 +- 0.00644 seconds time elapsed  ( +- 26.03% )

