# started on Sun Nov 23 13:21:10 2025


 Performance counter stats for './bin/spmvSequential ./matrices/heart1.mtx -I=1' (3 runs):

     1,613,588,941      L1-dcache-loads:u                                             ( +-  0.00% )
         7,215,693      L1-dcache-load-misses:u   #    0.45% of all L1-dcache hits    ( +-  0.26% )
           326,807      LLC-loads:u                                                   ( +-  1.19% )
             9,081      LLC-load-misses:u         #    2.78% of all LL-cache hits     ( +-  5.16% )
         6,447,023      cache-references:u                                            ( +-  3.37% )
           238,257      cache-misses:u            #    3.696 % of all cache refs      ( +- 10.81% )

           0.82454 +- 0.00162 seconds time elapsed  ( +-  0.20% )

