# started on Sun Nov 23 13:21:14 2025


 Performance counter stats for './bin/spmvSequential ./matrices/rgg_n_2_21_s0.mtx -I=1' (3 runs):

     8,800,199,604      L1-dcache-loads:u                                             ( +-  0.00% )
        56,057,548      L1-dcache-load-misses:u   #    0.64% of all L1-dcache hits    ( +-  0.09% )
         5,036,269      LLC-loads:u                                                   ( +-  1.37% )
           816,167      LLC-load-misses:u         #   16.21% of all LL-cache hits     ( +-  4.02% )
        56,266,842      cache-references:u                                            ( +-  1.27% )
        20,780,104      cache-misses:u            #   36.931 % of all cache refs      ( +-  0.76% )

            3.9943 +- 0.0444 seconds time elapsed  ( +-  1.11% )

