#!/bin/bash

#Job Name
#PBS -N Sequential

#PBS -o ./simulationResults/Sequential/pbsOut.output
#PBS -e ./simulationResults/Sequential/pbsErr.err

#Queue Name
#PBS -q short_cputQ

#Set the maximum wall time
#PBS -l walltime=06:00:00

#Set the number of nodes and the memory
#PBS -l select=1:ncpus=1:mem=64gb

#Load modules
module load perf
module load valgrind-3.15.0
module load gcc91
g++() { g++-9.1.0 "$@"; }
g++ --version

#Select the working directory
#cd "$PBS_O_WORKDIR" #Directory where the qsub war run
#cd .. #exit the pbs folders

cd "$PBS_O_WORKDIR" || exit 1
cd .. || exit 1
echo "Working directory: $(pwd)"

#Compile
make sequential 

#Run e Benchmark

#./SpMV_sequential/SpMV_sequential ./mtx/dendrimer.mtx -I=10 > ./simulationsResults/Sequential/DendrimerMatrix/output.json

valgrind --tool=callgrind --callgrind-out-file=./simulationsResults/Sequential/DendrimerMatrix/callgrind.out ./SpMV_sequential/SpMV_sequential ./mtx/dendrimer.mtx -I=10 > ./simulationsResults/Sequential/DendrimerMatrix/output.json