#!/bin/bash
# ------------------------------------------
# Job Name
# ------------------------------------------
#PBS -N SpMV_Parallel_FullSweep

# Log files
#PBS -o ./bin/pbs/Parallel/parallel_fullSweep.out
#PBS -e ./bin/pbs/Parallel/parallel_fullSweep.err

# Queue
#PBS -q short_cputQ

# Walltime
#PBS -l walltime=06:00:00

# Resources
#PBS -l select=1:ncpus=64:mem=64gb

# ------------------------------------------
# Load Required Modules
# ------------------------------------------
#module load perf
#module load valgrind-3.15.0
module load gcc91
g++() { g++-9.1.0 "$@"; }

cd "$PBS_O_WORKDIR"
cd ..

# ------------------------------------------
# Compile (Makefile selects the right compiler)
# ------------------------------------------
make parallel

EXEC="./bin/spmvParallel"
MATRIX_DIR="./matrices"
OUT_DIR="./results/Parallel"

# Create output directory
mkdir -p "$OUT_DIR"

# ------------------------------------------
# Sweep parameters
# ------------------------------------------
THREADS=(4 16 64)
SCHEDS=("static" "dynamic" "guided")
CHUNKS=(0 100 500 1000)
ITER=10

# ------------------------------------------
# Loop over all matrices
# ------------------------------------------
for matrix in "$MATRIX_DIR"/*.mtx; do
    matrix_name=$(basename "$matrix" .mtx)

    echo "Processing $matrix_name..."

    for t in "${THREADS[@]}"; do
        for s in "${SCHEDS[@]}"; do
            for c in "${CHUNKS[@]}"; do

                # Filename EXACTLY:
                # matrixNameT<threads>S<scheduling>C<chunk>.json
                OUT_FILE="$OUT_DIR/${matrix_name}T${t}S${s}C${c}.json"

                echo " -> T=$t S=$s C=$c"

                $EXEC "$matrix" -T=$t -S=$s -C=$c -I=$ITER > "$OUT_FILE"

            done
        done
    done
done

# ------------------------------------------
# Perf on first matrix (optional example)
# ------------------------------------------
#FIRST_MATRIX=$(ls "$MATRIX_DIR" | head -n 1)

#perf stat -e L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cache-references,cache-misses \
#  -o "$OUT_DIR/perf_stat.txt" \
#  $EXEC "$MATRIX_DIR/$FIRST_MATRIX" -T=4 -S=static -C=100 -I=1